<?xml version="1.0" encoding="utf-8"?>
<systemvariables version="4">
  <namespace name="" comment="" interface="">
    <namespace name="IT6862A_PanelControl" comment="" interface="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_Address" comment="" bitcount="0" isSigned="true" encoding="65001" type="string" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_App" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_Connect" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_ConnectLED" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_CurrentControlSelect" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="5" minValue="0" minValuePhys="0" maxValue="5" maxValuePhys="5" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_CurrentDown00001" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_CurrentDown0001" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_CurrentDown001" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_CurrentDown01" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_CurrentDown1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_CurrentTrack00001" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="-10" minValuePhys="-10" maxValue="10" maxValuePhys="10" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_CurrentTrack0001" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="-10" minValuePhys="-10" maxValue="10" maxValuePhys="10" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_CurrentTrack001" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="-10" minValuePhys="-10" maxValue="10" maxValuePhys="10" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_CurrentTrack01" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="-10" minValuePhys="-10" maxValue="10" maxValuePhys="10" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_CurrentTrack1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="-10" minValuePhys="-10" maxValue="10" maxValuePhys="10" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_CurrentUp00001" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_CurrentUp0001" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_CurrentUp001" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_CurrentUp01" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_CurrentUp1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_CurrentValue" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" minValue="0" maxValue="6.1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_CurrentView" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" minValue="0" maxValue="6.1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_Disconnect" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_DisconnectLED" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_HighRange" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_HighRangeLED" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_HOTKEYA1" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="3" minValue="0" maxValue="6.1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_HOTKEYA10" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" minValue="0" maxValue="6.1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_HOTKEYA2" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="3" minValue="0" maxValue="6.1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_HOTKEYA3" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="3" minValue="0" maxValue="6.1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_HOTKEYA4" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="3" minValue="0" maxValue="6.1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_HOTKEYA5" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="3" minValue="0" maxValue="6.1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_HOTKEYA6" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="3" minValue="0" maxValue="6.1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_HOTKEYA7" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" minValue="0" maxValue="6.1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_HOTKEYA8" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" minValue="0" maxValue="6.1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_HOTKEYA9" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" minValue="0" maxValue="6.1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_HOTKEYLED" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="10" maxValuePhys="10" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_HOTKEYOutput1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_HOTKEYOutput10" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_HOTKEYOutput2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_HOTKEYOutput3" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_HOTKEYOutput4" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_HOTKEYOutput5" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_HOTKEYOutput6" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_HOTKEYOutput7" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_HOTKEYOutput8" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_HOTKEYOutput9" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_HOTKEYV1" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="6.5" minValue="0" maxValue="32" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_HOTKEYV10" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" minValue="0" maxValue="32" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_HOTKEYV2" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="9" minValue="0" maxValue="32" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_HOTKEYV3" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="12" minValue="0" maxValue="32" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_HOTKEYV4" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="13.5" minValue="0" maxValue="32" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_HOTKEYV5" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="16.5" minValue="0" maxValue="32" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_HOTKEYV6" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="18.5" minValue="0" maxValue="32" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_HOTKEYV7" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" minValue="0" maxValue="32" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_HOTKEYV8" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" minValue="0" maxValue="32" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_HOTKEYV9" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" minValue="0" maxValue="32" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_LowRange" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_LowRangeLED" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_OutputClose" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_OutputCloseLED" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_OutputOpen" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_OutputOpenLED" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_ProcedureCurrent1" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" minValue="0" maxValue="6.1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_ProcedureCurrent10" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" minValue="0" maxValue="6.1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_ProcedureCurrent11" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" minValue="0" maxValue="6.1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_ProcedureCurrent12" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" minValue="0" maxValue="6.1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_ProcedureCurrent13" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" minValue="0" maxValue="6.1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_ProcedureCurrent14" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" minValue="0" maxValue="6.1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_ProcedureCurrent15" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" minValue="0" maxValue="6.1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_ProcedureCurrent2" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" minValue="0" maxValue="6.1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_ProcedureCurrent3" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" minValue="0" maxValue="6.1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_ProcedureCurrent4" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" minValue="0" maxValue="6.1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_ProcedureCurrent5" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" minValue="0" maxValue="6.1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_ProcedureCurrent6" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" minValue="0" maxValue="6.1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_ProcedureCurrent7" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" minValue="0" maxValue="6.1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_ProcedureCurrent8" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" minValue="0" maxValue="6.1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_ProcedureCurrent9" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" minValue="0" maxValue="6.1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_ProcedureDel1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_ProcedureDel10" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_ProcedureDel11" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_ProcedureDel12" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_ProcedureDel13" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_ProcedureDel14" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_ProcedureDel15" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_ProcedureDel2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_ProcedureDel3" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_ProcedureDel4" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_ProcedureDel5" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_ProcedureDel6" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_ProcedureDel7" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_ProcedureDel8" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_ProcedureDel9" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_ProcedureLED" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="15" maxValuePhys="15" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_ProcedureRepeat" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_ProcedureRun" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_ProcedureSelect1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_ProcedureSelect10" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_ProcedureSelect11" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_ProcedureSelect12" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_ProcedureSelect13" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_ProcedureSelect14" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_ProcedureSelect15" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_ProcedureSelect2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_ProcedureSelect3" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_ProcedureSelect4" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_ProcedureSelect5" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_ProcedureSelect6" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_ProcedureSelect7" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_ProcedureSelect8" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_ProcedureSelect9" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_ProcedureStop" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_ProcedureTime1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="1" minValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_ProcedureTime10" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="1" minValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_ProcedureTime11" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="1" minValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_ProcedureTime12" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="1" minValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_ProcedureTime13" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="1" minValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_ProcedureTime14" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="1" minValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_ProcedureTime15" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="1" minValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_ProcedureTime2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="1" minValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_ProcedureTime3" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="1" minValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_ProcedureTime4" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="1" minValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_ProcedureTime5" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="1" minValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_ProcedureTime6" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="1" minValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_ProcedureTime7" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="1" minValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_ProcedureTime8" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="1" minValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_ProcedureTime9" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="1" minValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_ProcedureUserDefinedNum" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="1" minValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_ProcedureVoltage1" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" minValue="0" maxValue="32" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_ProcedureVoltage10" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" minValue="0" maxValue="32" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_ProcedureVoltage11" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" minValue="0" maxValue="32" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_ProcedureVoltage12" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" minValue="0" maxValue="32" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_ProcedureVoltage13" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" minValue="0" maxValue="32" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_ProcedureVoltage14" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" minValue="0" maxValue="32" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_ProcedureVoltage15" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" minValue="0" maxValue="32" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_ProcedureVoltage2" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" minValue="0" maxValue="32" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_ProcedureVoltage3" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" minValue="0" maxValue="32" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_ProcedureVoltage4" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" minValue="0" maxValue="32" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_ProcedureVoltage5" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" minValue="0" maxValue="32" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_ProcedureVoltage6" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" minValue="0" maxValue="32" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_ProcedureVoltage7" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" minValue="0" maxValue="32" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_ProcedureVoltage8" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" minValue="0" maxValue="32" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_ProcedureVoltage9" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" minValue="0" maxValue="32" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_ScanDelayTime1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="1" minValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_ScanDelayTime2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="1" minValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_ScanDelayTime3" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="1" minValue="1" minValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_ScanLED" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_ScanRun1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_ScanRun2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_ScanRun3" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_ScanStartVoltage1" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" minValue="0" maxValue="32" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_ScanStartVoltage2" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" minValue="0" maxValue="32" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_ScanStartVoltage3" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" minValue="0" maxValue="32" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_ScanStepVoltage1" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" minValue="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_ScanStepVoltage2" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" minValue="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_ScanStepVoltage3" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" minValue="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_ScanStop1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_ScanStop2" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_ScanStop3" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_ScanStopVoltage1" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" minValue="0" maxValue="32" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_ScanStopVoltage2" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" minValue="0" maxValue="32" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_ScanStopVoltage3" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" minValue="0" maxValue="32" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_VlotageControlSelect" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="5" minValue="0" minValuePhys="0" maxValue="5" maxValuePhys="5" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_VoltageDown0001" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_VoltageDown001" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_VoltageDown01" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_VoltageDown1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_VoltageDown10" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_VoltageTrack0001" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="-10" minValuePhys="-10" maxValue="10" maxValuePhys="10" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_VoltageTrack001" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="-10" minValuePhys="-10" maxValue="10" maxValuePhys="10" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_VoltageTrack01" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="-10" minValuePhys="-10" maxValue="10" maxValuePhys="10" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_VoltageTrack1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="-10" minValuePhys="-10" maxValue="10" maxValuePhys="10" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_VoltageTrack10" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="-10" minValuePhys="-10" maxValue="10" maxValuePhys="10" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_VoltageUp0001" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_VoltageUp001" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_VoltageUp01" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_VoltageUp1" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_VoltageUp10" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_VoltageValue" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" minValue="0" maxValue="32" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IT6862A_PanelControl_VoltageView" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" minValue="0" maxValue="32" />
    </namespace>
  </namespace>
</systemvariables>