[Title]
Author = "lhf"
[config]
src_ip = "198.18.36.96"
src_port = 5008
dst_ip = "198.18.36.100"
dst_port = 5008
[command]
command_count = 4
command0 = 17
command1 = 14
command2 = 10
command3 = 16
[log]
savetofile = 0
testMode = 0
autobox = 0

